<!DOCTYPE html>
<html>
    <head>
     <meta charset-"UTF-8">
     <title>All Products - Redstore</title>
     <link rel="stylesheet" href="style1.css">
     <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,200;0,600;0,700;1,200&display=swap"
      rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header">

        <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="" width="125px">
            </div>
            <nav>
                <ul id="Menu Items">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="" width="30px" height="30px">
            <img src="menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
       
    </div>
</div>

 <!------ featured products--------->
<div class="small-container">
    <h2 class="title"> Featured Products</h2>
    
    </div><div class="row">
        <div class="col-4">
            <img src="red t-shirt.jpg">
            <h4>Red Solid Jumper </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>TK-1499</p>
        </div>
        <div class="col-4">
            <img src="black t-shirt.jpg">
            <h4>Black t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o" ></i>
                <i class="fa fa-star-o"></i>

            </div>
            <p>TK-645</p>
        </div>
        <div class="col-4">
            <img src="white shoe.jpg">
            <h4>Men stylish shoe </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>

            </div>
            <p>TK-1999</p>
        </div>
        <div class="col-4">
            <img src="white shirt.jpg">
            <h4>White Shirt </h4>
            <div class="rating">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
       
                <img src="a9.jpg" class="offer-img">
            </div>
            <div class="col-2"> 
                 <p> Exclusive available on ABstore</p>
                 <h1> Smart Band 4</h1>
                 <small> The Mi smart brand 4 features
                     a 39.8% larger blue color t shirt 
                     with 1 pair loffer.
                 </small><br>
                <a href=" " class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-----testimonial------>
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Loerm tpsum is simply dummy
                    text of the printing and typestling industry.
                    Lorem lpsum has been the industry's standard
                    dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o"></i>
            
                    </div>
                   <img src="foto.jpg">
                   <h3> Foto shoshi</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Loerm tpsum is simply dummy
                    text of the printing and typestling industry.
                    Lorem lpsum has been the industry's standard
                    dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o"></i>
            
                    </div>
                   <img src="algo.jpg">
                   <h3> Algo</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                <p>Loerm tpsum is simply dummy
                    text of the printing and typestling industry.
                    Lorem lpsum has been the industry's standard
                    dummy text ever</p>
                    <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                        <i class="fa fa-star-o"></i>
            
                    </div>
                   <img src="austin distel.jpg">
                   <h3>  Austin Distel    </h3>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-ccol-1">
                <h3> Download Our App</h3>
                <p>Download App for Android and
                    ios mobile phone. </p>
                    <div class="app-logo">
                        <img src="play store.png">
                        <img src="app store.png">
                    </div>
            </div>
                    <div class="footer-ccol-2">
                     <img src=" ">
                        <p>  Our purpose substainly make the pleasure and 
                            benefits of sports accessible to the many.
                        </p>
                          </div>  
                          <div class="footer-ccol-3">
                            <h3> Useful links </h3>
                           <ul>
                               <li>Coupons </li>
                               <li>Blog post </li>
                               <li> Return Policy</li>
                               <li> Join Affiliate</li>
                           </ul>
                           </div>
                           <div class="footer-ccol-4">
                            <h3> Follow us </h3>
                           <ul>
                               <li>Facebook </li>
                               <li>Twitter </li>
                               <li> Youtube</li>
                               <li> Instragram</li>
                           </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2020- Easy Tutorials</p>
    </div>
</div>
     <script>
         var MenuItems=document.getElementById("MenuItems");
         MenuItems.style.maxHeight="0px";
         function menutoggle(){
             if( MenuItems.style.maxHeight=="0px")
             {
                MenuItems.style.maxHeight="200px"
             }
             else
             {
                MenuItems.style.maxHeight="0px"
             }
         }
     </script>
    </body>
</html> 